# Variables
@baseUrl = http://localhost:3333/api
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1YmZhZjE1NS1jNjhiLTQzMjAtYmNlNC0zMTI3ZWU5NThmM2MiLCJpYXQiOjE3NTM5OTU4MDEsImV4cCI6MTc1NDYwMDYwMX0.SwVT3GyXlI7bWbtNPBbkChdXZs3cTvPWq3S_CpNTobE

###

# @name HealthCheckFromServer
GET {{baseUrl}}/health
content-type: application/json

###

# @name CreateANewUser
POST {{baseUrl}}/signup
content-type: application/json

{
    "name": "Higor Silva",
    "email": "higor@email.com",
    "password": "12345678"
}

###

# @name LogInAUser
POST {{baseUrl}}/signin
content-type: application/json

{
    "email": "higor@email.com",
    "password": "12345678"
}

###

# @name GetUserDataFromDashboard
GET {{baseUrl}}/me
content-type: application/json
Authorization: Bearer {{authToken}}