# Variables
@baseUrl = http://localhost:3333/api
@authToken = 

###

# @name HealthCheckFromServer
GET {{baseUrl}}/health
content-type: application/json

###

# @name CreateANewUser
POST {{baseUrl}}/signup
content-type: application/json

{
    "name": "Higor Silva",
    "email": "higor@email.com",
    "password": "12345678"
}

###

# @name LogInAUser
POST {{baseUrl}}/signin
content-type: application/json

{
    "email": "higor@email.com",
    "password": "12345678"
}

###

# @name GetUserDataLoggeIn
GET {{baseUrl}}/me
content-type: application/json
Authorization: Bearer {{authToken}}

###

# @name CreateANewWorkspace
POST {{baseUrl}}/workspace
content-type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Buncker",
    "description": "Controle pessoal",
    "type": "PRIVATE"
}

###

# @name ListAllWorkspaces
GET {{baseUrl}}/workspace
content-type: application/json
Authorization: Bearer {{authToken}}

###

# @name DeleteWorkspaceById
@deleteWorkspaceId = 
DELETE {{baseUrl}}/workspace/{{deleteWorkspaceId}}
Authorization: Bearer {{authToken}}

###

# @name UpdateWorkspaceById
@updateWorkspaceId = 
PUT {{baseUrl}}/workspace/{{updateWorkspaceId}}
content-type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Workspace Editado",
    "description": "Descrição do workspace Editado",
    "type": "PRIVATE"
}

###

# @name CreateANewTransaction
@paramsWorkspaceId = 
POST {{baseUrl}}/{{paramsWorkspaceId}}/transaction
content-type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Novo",
    "description": "Descrição nova",
    "type": "EXPENSE",
    "category": "Teste",
    "amount": "47.50",
    "paymentDate": "2010-08-05T16:12:00.422",
    "isRecurring": false
}

###

# @name ListAllTransactions
@paramsWorkspaceIdList = 
GET {{baseUrl}}/{{paramsWorkspaceIdList}}/transaction
content-type: application/json
Authorization: Bearer {{authToken}}

###

# @name DeleteTransactionById
@paramsWorkspaceIdDelete = 
@deleteTransactionId = 
DELETE {{baseUrl}}/{{paramsWorkspaceIdDelete}}/transaction/{{deleteTransactionId}}
Authorization: Bearer {{authToken}}

###

# @name UpdateTransactionById
@paramsWorkspaceIdIdUpdate = 
@paramsTransactionIdUpdate = 
PUT {{baseUrl}}/{{paramsWorkspaceIdIdUpdate}}/transaction/{{paramsTransactionIdUpdate}}
content-type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Transação editada",
    "description": "Descrição atualizada",
    "type": "INCOME",
    "category": "Testador",
    "amount": "104.27",
    "paymentDate": "2025-06-30T15:50:00.000",
    "isRecurring": false
}
