# Variables
@baseUrl = http://localhost:3333/api
@authToken = 

###

# @name HealthCheckFromServer
GET {{baseUrl}}/health
content-type: application/json

###

# @name CreateANewUser
POST {{baseUrl}}/signup
content-type: application/json

{
    "name": "Higor Silva",
    "email": "higor@email.com",
    "password": "12345678"
}

###

# @name LogInAUser
POST {{baseUrl}}/signin
content-type: application/json

{
    "email": "higor@email.com",
    "password": "12345678"
}

###

# @name GetUserDataLoggeIn
GET {{baseUrl}}/me
content-type: application/json
Authorization: Bearer {{authToken}}

###

# @name CreateANewWorkspace
POST {{baseUrl}}/workspace
content-type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Buncker",
    "description": "Controle pessoal",
    "type": "PRIVATE"
}

###

# @name ListAllWorkspaces
GET {{baseUrl}}/workspace
content-type: application/json
Authorization: Bearer {{authToken}}

###

# @name DeleteWorkspaceById
@deleteWorkspaceId =
DELETE {{baseUrl}}/workspace/{{deleteWorkspaceId}}
Authorization: Bearer {{authToken}}

###

# @name UpdateWorkspaceById
@updateWorkspaceId = 
PUT {{baseUrl}}/workspace/{{updateWorkspaceId}}
content-type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Workspace Editado",
    "description": "Descrição do workspace Editado",
    "type": "PRIVATE"
}
